VITE_AUTH_DOMAIN="dev-ute5x1pbcgzsm30w.us.auth0.com"
VITE_AUTH_CLIENT_ID="xBcB7TxhxZEPmWeqUToX5cih7N8cOzFT"
VITE_AZURE_APPINSIGHTS_CONNECTION_STRING="InstrumentationKey=8b4f377e-de4c-4689-8bd1-7a1895cc72a3;IngestionEndpoint=https://centralus-2.in.applicationinsights.azure.com/;LiveEndpoint=https://centralus.livediagnostics.monitor.azure.com/"
# VITE_AUTH_AUDIENCE="https://dev-ute5x1pbcgzsm30w.us.auth0.com/api/v2/"